# embalagem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lojajogos/embalagem/: EmbalagensApiApplication.java
src/main/java/com/lojajogos/embalagem/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lojajogos/embalagem/controller/: EmbalagemController.java
src/main/java/com/lojajogos/embalagem/dto/request/: DimensaoDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/com/lojajogos/embalagem/dto/response/: CaixaDTO.java  PedidoResponseDTO.java  ResponseDTO.java
src/main/java/com/lojajogos/embalagem/model/: Caixa.java  Dimensao.java  Pedido.java  Produto.java
src/main/java/com/lojajogos/embalagem/service/: EmbalagensService.java  EmpacotamentoService.java
src/main/java/com/lojajogos/embalagem/service/impl/: EmbalagensServiceImpl.java  EmpacotamentoServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/lojajogos/embalagem/: EmbalagemApplicationTests.java
src/test/java/com/lojajogos/embalagem/controller/: EmbalagemControllerTest.java
src/test/java/com/lojajogos/embalagem/service/: EmpacotamentoServiceImplTest.java
src/test/java/com/lojajogos/embalagem/service/impl/: EmbalagensServiceImplTest.java  EmpacotamentoServiceImplTest.java
